hostname = app.rtfund.com,www.rtfund.com,wx.rtfund.com

^https:\/\/.*\.rtfund\.com url script-request-header https://raw.githubusercontent.com/xyduane/apptest/main/addBasicAuth.js
^https:\/\/wx\.rtfund\.com\/gbusweb\/msitepro\/$ url script-request-body https://raw.githubusercontent.com/xyduane/apptest/main/pageSpy.js
